<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Новая папка1\**" />
    <None Remove="src\Новая папка\**" />
    <TypeScriptConfiguration Remove="src\Новая папка1\**" />
    <TypeScriptConfiguration Remove="src\Новая папка\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\AuthContext.jsx" />
    <None Remove="src\components\ScrollFloat.css" />
    <None Remove="src\components\ScrollFloat.jsx" />
    <None Remove="src\components\ScrollFloatt.css" />
    <None Remove="src\ScrollToTop.js" />
    <None Remove="src\ScrollToTop.jsx" />
  </ItemGroup>
</Project>